<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='YearBuilt' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='938'>
        <calculation class='tableau' formula='938' />
        <range granularity='1' max='2019' min='0' />
      </column>
    </datasource>
    <datasource caption='fy19fullpropassess' inline='true' name='federated.0h2u4n21ebzm2x1dngya00ehquej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fy19fullpropassess' name='textscan.1kpnqrj02vpyet1at3kih1o45mr6'>
            <connection class='textscan' directory='/Users/smitagupta/Documents/MS Analytics/DecisionSupport/Week6' filename='fy19fullpropassess.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kpnqrj02vpyet1at3kih1o45mr6' name='fy19fullpropassess.csv' table='[fy19fullpropassess#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PID' ordinal='0' />
            <column datatype='integer' name='CM_ID' ordinal='1' />
            <column datatype='integer' name='GIS_ID' ordinal='2' />
            <column datatype='string' name='ST_NUM' ordinal='3' />
            <column datatype='string' name='ST_NAME' ordinal='4' />
            <column datatype='string' name='ST_NAME_SUF' ordinal='5' />
            <column datatype='integer' name='UNIT_NUM' ordinal='6' />
            <column datatype='integer' name='ZIPCODE' ordinal='7' />
            <column datatype='integer' name='PTYPE' ordinal='8' />
            <column datatype='string' name='LU' ordinal='9' />
            <column datatype='string' name='OWN_OCC' ordinal='10' />
            <column datatype='string' name='OWNER' ordinal='11' />
            <column datatype='string' name='MAIL_ADDRESSEE' ordinal='12' />
            <column datatype='string' name='MAIL_ADDRESS' ordinal='13' />
            <column datatype='string' name='MAIL CS' ordinal='14' />
            <column datatype='integer' name='MAIL_ZIPCODE' ordinal='15' />
            <column datatype='integer' name='AV_LAND' ordinal='16' />
            <column datatype='integer' name='AV_BLDG' ordinal='17' />
            <column datatype='integer' name='AV_TOTAL' ordinal='18' />
            <column datatype='integer' name='GROSS_TAX' ordinal='19' />
            <column datatype='integer' name='LAND_SF' ordinal='20' />
            <column datatype='integer' name='YR_BUILT' ordinal='21' />
            <column datatype='integer' name='YR_REMOD' ordinal='22' />
            <column datatype='integer' name='GROSS_AREA' ordinal='23' />
            <column datatype='integer' name='LIVING_AREA' ordinal='24' />
            <column datatype='real' name='NUM_FLOORS' ordinal='25' />
            <column datatype='string' name='STRUCTURE_CLASS' ordinal='26' />
            <column datatype='string' name='R_BLDG_STYL' ordinal='27' />
            <column datatype='string' name='R_ROOF_TYP' ordinal='28' />
            <column datatype='string' name='R_EXT_FIN' ordinal='29' />
            <column datatype='integer' name='R_TOTAL_RMS' ordinal='30' />
            <column datatype='integer' name='R_BDRMS' ordinal='31' />
            <column datatype='integer' name='R_FULL_BTH' ordinal='32' />
            <column datatype='integer' name='R_HALF_BTH' ordinal='33' />
            <column datatype='string' name='R_BTH_STYLE' ordinal='34' />
            <column datatype='string' name='R_BTH_STYLE2' ordinal='35' />
            <column datatype='string' name='R_BTH_STYLE3' ordinal='36' />
            <column datatype='integer' name='R_KITCH' ordinal='37' />
            <column datatype='string' name='R_KITCH_STYLE' ordinal='38' />
            <column datatype='string' name='R_KITCH_STYLE2' ordinal='39' />
            <column datatype='string' name='R_KITCH_STYLE3' ordinal='40' />
            <column datatype='string' name='R_HEAT_TYP' ordinal='41' />
            <column datatype='string' name='R_AC' ordinal='42' />
            <column datatype='integer' name='R_FPLACE' ordinal='43' />
            <column datatype='string' name='R_EXT_CND' ordinal='44' />
            <column datatype='string' name='R_OVRALL_CND' ordinal='45' />
            <column datatype='string' name='R_INT_CND' ordinal='46' />
            <column datatype='string' name='R_INT_FIN' ordinal='47' />
            <column datatype='string' name='R_VIEW' ordinal='48' />
            <column datatype='integer' name='S_NUM_BLDG' ordinal='49' />
            <column datatype='string' name='S_BLDG_STYL' ordinal='50' />
            <column datatype='integer' name='S_UNIT_RES' ordinal='51' />
            <column datatype='integer' name='S_UNIT_COM' ordinal='52' />
            <column datatype='integer' name='S_UNIT_RC' ordinal='53' />
            <column datatype='string' name='S_EXT_FIN' ordinal='54' />
            <column datatype='string' name='S_EXT_CND' ordinal='55' />
            <column datatype='integer' name='U_BASE_FLOOR' ordinal='56' />
            <column datatype='integer' name='U_NUM_PARK' ordinal='57' />
            <column datatype='string' name='U_CORNER' ordinal='58' />
            <column datatype='string' name='U_ORIENT' ordinal='59' />
            <column datatype='integer' name='U_TOT_RMS' ordinal='60' />
            <column datatype='integer' name='U_BDRMS' ordinal='61' />
            <column datatype='integer' name='U_FULL_BTH' ordinal='62' />
            <column datatype='integer' name='U_HALF_BTH' ordinal='63' />
            <column datatype='string' name='U_BTH_STYLE' ordinal='64' />
            <column datatype='string' name='U_BTH_STYLE2' ordinal='65' />
            <column datatype='string' name='U_BTH_STYLE3' ordinal='66' />
            <column datatype='string' name='U_KITCH_TYPE' ordinal='67' />
            <column datatype='string' name='U_KITCH_STYLE' ordinal='68' />
            <column datatype='string' name='U_HEAT_TYP' ordinal='69' />
            <column datatype='string' name='U_AC' ordinal='70' />
            <column datatype='integer' name='U_FPLACE' ordinal='71' />
            <column datatype='string' name='U_INT_FIN' ordinal='72' />
            <column datatype='string' name='U_INT_CND' ordinal='73' />
            <column datatype='string' name='U_VIEW' ordinal='74' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM_ID]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_ID]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_NUM]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_NAME]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_NAME_SUF]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NUM]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTYPE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_OCC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL_ADDRESSEE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL_ADDRESS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL CS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL_ZIPCODE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_LAND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_BLDG]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_TOTAL]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_TAX]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_SF]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR_BUILT]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR_REMOD]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_AREA]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVING_AREA]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_FLOORS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_CLASS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BLDG_STYL]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ROOF_TYP]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_EXT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TOTAL_RMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BDRMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_FULL_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HALF_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BTH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BTH_STYLE2]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BTH_STYLE3]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH_STYLE2]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH_STYLE3]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HEAT_TYP]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_AC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_FPLACE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_EXT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_OVRALL_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_VIEW]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NUM_BLDG]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_BLDG_STYL]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_UNIT_RES]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_UNIT_COM]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_UNIT_RC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EXT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EXT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BASE_FLOOR]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_NUM_PARK]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_CORNER]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_ORIENT]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_TOT_RMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BDRMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_FULL_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_HALF_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BTH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BTH_STYLE2]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BTH_STYLE3]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_KITCH_TYPE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_KITCH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_HEAT_TYP]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_AC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_FPLACE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_INT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_INT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_VIEW]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Av Bldg' datatype='integer' name='[AV_BLDG]' role='measure' type='quantitative' />
      <column caption='Av Land' datatype='integer' name='[AV_LAND]' role='measure' type='quantitative' />
      <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cm Id' datatype='integer' name='[CM_ID]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='string' name='[Calculation_1685261117352124416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_INT_CND] = &apos;E&apos; THEN &apos;Excellent&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1685261117353635841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[AV_TOTAL]' />
      </column>
      <column caption='Residential' datatype='boolean' name='[Calculation_1685261117357522946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_703335660826558464] = &apos;Residential&apos; Then TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Gis Id' datatype='integer' name='[GIS_ID]' role='dimension' type='ordinal' />
      <column caption='Gross Area' datatype='integer' name='[GROSS_AREA]' role='measure' type='quantitative' />
      <column caption='Gross Tax' datatype='integer' name='[GROSS_TAX]' role='measure' type='quantitative' />
      <column caption='Land Sf' datatype='integer' name='[LAND_SF]' role='measure' type='quantitative' />
      <column caption='Living Area' datatype='integer' name='[LIVING_AREA]' role='measure' type='quantitative' />
      <column datatype='string' name='[LU]' role='dimension' type='nominal' />
      <column caption='Mail Cs' datatype='string' name='[MAIL CS]' role='dimension' type='nominal' />
      <column caption='Mail Addressee' datatype='string' name='[MAIL_ADDRESSEE]' role='dimension' type='nominal' />
      <column caption='Mail Address' datatype='string' name='[MAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Mail Zipcode' datatype='integer' default-format='*00000' name='[MAIL_ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Num Floors' datatype='real' name='[NUM_FLOORS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Own Occ' datatype='string' name='[OWN_OCC]' role='dimension' type='nominal' />
      <column caption='Ptype' datatype='integer' name='[PTYPE]' role='measure' type='quantitative' />
      <column datatype='string' name='[R Bth Style (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[R_BTH_STYLE]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;N&quot;</value>
            <value>&quot;S&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[R Kitch Style (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[R_KITCH_STYLE]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;N&quot;</value>
            <value>&quot;S&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='R Ac' datatype='string' name='[R_AC]' role='dimension' type='nominal' />
      <column caption='R Bdrms' datatype='integer' name='[R_BDRMS]' role='measure' type='quantitative' />
      <column caption='R Bldg Styl' datatype='string' name='[R_BLDG_STYL]' role='dimension' type='nominal' />
      <column caption='R Bth Style2' datatype='string' name='[R_BTH_STYLE2]' role='dimension' type='nominal' />
      <column caption='R Bth Style3' datatype='string' name='[R_BTH_STYLE3]' role='dimension' type='nominal' />
      <column caption='R Bth Style' datatype='string' name='[R_BTH_STYLE]' role='dimension' type='nominal' />
      <column caption='R Ext Cnd' datatype='string' name='[R_EXT_CND]' role='dimension' type='nominal' />
      <column caption='R Ext Fin' datatype='string' name='[R_EXT_FIN]' role='dimension' type='nominal' />
      <column caption='R Fplace' datatype='integer' name='[R_FPLACE]' role='measure' type='quantitative' />
      <column caption='R Full Bth' datatype='integer' name='[R_FULL_BTH]' role='measure' type='quantitative' />
      <column caption='R Half Bth' datatype='integer' name='[R_HALF_BTH]' role='measure' type='quantitative' />
      <column caption='R Heat Typ' datatype='string' name='[R_HEAT_TYP]' role='dimension' type='nominal' />
      <column caption='R Int Cnd' datatype='string' name='[R_INT_CND]' role='dimension' type='nominal' />
      <column caption='R Int Fin' datatype='string' name='[R_INT_FIN]' role='dimension' type='nominal' />
      <column caption='R Kitch' datatype='integer' name='[R_KITCH]' role='measure' type='quantitative' />
      <column caption='R Kitch Style2' datatype='string' name='[R_KITCH_STYLE2]' role='dimension' type='nominal' />
      <column caption='R Kitch Style3' datatype='string' name='[R_KITCH_STYLE3]' role='dimension' type='nominal' />
      <column caption='R Kitch Style' datatype='string' name='[R_KITCH_STYLE]' role='dimension' type='nominal' />
      <column caption='R Ovrall Cnd' datatype='string' name='[R_OVRALL_CND]' role='dimension' type='nominal' />
      <column caption='R Roof Typ' datatype='string' name='[R_ROOF_TYP]' role='dimension' type='nominal' />
      <column caption='R Total Rms' datatype='integer' name='[R_TOTAL_RMS]' role='measure' type='quantitative' />
      <column caption='R View' datatype='string' name='[R_VIEW]' role='dimension' type='nominal' />
      <column caption='Structure Class' datatype='string' name='[STRUCTURE_CLASS]' role='dimension' type='nominal' />
      <column caption='St Name' datatype='string' name='[ST_NAME]' role='dimension' type='nominal' />
      <column caption='St Name Suf' datatype='string' name='[ST_NAME_SUF]' role='dimension' type='nominal' />
      <column caption='St Num' datatype='string' name='[ST_NUM]' role='dimension' type='nominal' />
      <column caption='S Bldg Styl' datatype='string' name='[S_BLDG_STYL]' role='dimension' type='nominal' />
      <column caption='S Ext Cnd' datatype='string' name='[S_EXT_CND]' role='dimension' type='nominal' />
      <column caption='S Ext Fin' datatype='string' name='[S_EXT_FIN]' role='dimension' type='nominal' />
      <column caption='S Num Bldg' datatype='integer' name='[S_NUM_BLDG]' role='measure' type='quantitative' />
      <column caption='S Unit Com' datatype='integer' name='[S_UNIT_COM]' role='measure' type='quantitative' />
      <column caption='S Unit Rc' datatype='integer' name='[S_UNIT_RC]' role='measure' type='quantitative' />
      <column caption='S Unit Res' datatype='integer' name='[S_UNIT_RES]' role='measure' type='quantitative' />
      <column caption='Unit Num' datatype='integer' name='[UNIT_NUM]' role='dimension' type='ordinal' />
      <column caption='U Ac' datatype='string' name='[U_AC]' role='dimension' type='nominal' />
      <column caption='U Base Floor' datatype='integer' name='[U_BASE_FLOOR]' role='measure' type='quantitative' />
      <column caption='U Bdrms' datatype='integer' name='[U_BDRMS]' role='measure' type='quantitative' />
      <column caption='U Bth Style2' datatype='string' name='[U_BTH_STYLE2]' role='dimension' type='nominal' />
      <column caption='U Bth Style3' datatype='string' name='[U_BTH_STYLE3]' role='dimension' type='nominal' />
      <column caption='U Bth Style' datatype='string' name='[U_BTH_STYLE]' role='dimension' type='nominal' />
      <column caption='U Corner' datatype='string' name='[U_CORNER]' role='dimension' type='nominal' />
      <column caption='U Fplace' datatype='integer' name='[U_FPLACE]' role='measure' type='quantitative' />
      <column caption='U Full Bth' datatype='integer' name='[U_FULL_BTH]' role='measure' type='quantitative' />
      <column caption='U Half Bth' datatype='integer' name='[U_HALF_BTH]' role='measure' type='quantitative' />
      <column caption='U Heat Typ' datatype='string' name='[U_HEAT_TYP]' role='dimension' type='nominal' />
      <column caption='U Int Cnd' datatype='string' name='[U_INT_CND]' role='dimension' type='nominal' />
      <column caption='U Int Fin' datatype='string' name='[U_INT_FIN]' role='dimension' type='nominal' />
      <column caption='U Kitch Style' datatype='string' name='[U_KITCH_STYLE]' role='dimension' type='nominal' />
      <column caption='U Kitch Type' datatype='string' name='[U_KITCH_TYPE]' role='dimension' type='nominal' />
      <column caption='U Num Park' datatype='integer' name='[U_NUM_PARK]' role='measure' type='quantitative' />
      <column caption='U Orient' datatype='string' name='[U_ORIENT]' role='dimension' type='nominal' />
      <column caption='U Tot Rms' datatype='integer' name='[U_TOT_RMS]' role='measure' type='quantitative' />
      <column caption='U View' datatype='string' name='[U_VIEW]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
      <column caption='Yr Remod' datatype='integer' name='[YR_REMOD]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[R_TOTAL_RMS]' derivation='Attribute' name='[attr:R_TOTAL_RMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GROSS_AREA]' derivation='Avg' name='[avg:GROSS_AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_TOTAL_RMS]' derivation='Avg' name='[avg:R_TOTAL_RMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1685261117352124416]' derivation='None' name='[none:Calculation_1685261117352124416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
      <column-instance column='[GROSS_AREA]' derivation='None' name='[none:GROSS_AREA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_AC]' derivation='None' name='[none:R_AC:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_EXT_CND]' derivation='None' name='[none:R_EXT_CND:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_HEAT_TYP]' derivation='None' name='[none:R_HEAT_TYP:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_INT_CND]' derivation='None' name='[none:R_INT_CND:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_KITCH_STYLE]' derivation='None' name='[none:R_KITCH_STYLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_OVRALL_CND]' derivation='None' name='[none:R_OVRALL_CND:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_VIEW]' derivation='None' name='[none:R_VIEW:nk]' pivot='key' type='nominal' />
      <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_TOTAL_RMS]' derivation='Sum' name='[sum:R_TOTAL_RMS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487091' measure-ordering='alphabetic' measure-percentage='0.473322' parameter-percentage='0.0395869' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dasboard1Sheet5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Median Assessed Value over Year Built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' filter-group='8' included-values='in-range'>
            <min>1663</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dashboard1Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Median  Assessed Value based on zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]'>
            <groupfilter function='level-members' level='[none:LU:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' filter-group='8' included-values='in-range'>
            <min>1663</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
              <lod column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:ZIPCODE:ok]' />
              <size column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dashboard1Sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Effect of Internal Condition on Median Assessed Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='boolean' name='[Calculation_1685261117357522946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_703335660826558464] = &apos;Residential&apos; Then TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='R Int Cnd' datatype='string' name='[R_INT_CND]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685261117357522946]' derivation='None' name='[none:Calculation_1685261117357522946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_INT_CND]' derivation='None' name='[none:R_INT_CND:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_1685261117357522946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685261117357522946:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:R_INT_CND:nk]' to='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' filter-group='8' included-values='in-range'>
            <min>1663</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_1685261117357522946:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</field>
                  <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2688400.0</value>
                <value>&quot;E&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dashboard1Sheet3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Median Assessed Value based on Living Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Living Area' datatype='integer' name='[LIVING_AREA]' role='measure' type='quantitative' />
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIVING_AREA]' derivation='None' name='[none:LIVING_AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LIVING_AREA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' filter-group='8' included-values='in-range'>
            <min>1663</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LIVING_AREA:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
              <size column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LIVING_AREA:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dashboard1Sheet4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Effect of External Condition on Median Assessed Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='boolean' name='[Calculation_1685261117357522946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_703335660826558464] = &apos;Residential&apos; Then TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='R Ext Cnd' datatype='string' name='[R_EXT_CND]' role='dimension' type='nominal' />
            <column caption='R Int Cnd' datatype='string' name='[R_INT_CND]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685261117357522946]' derivation='None' name='[none:Calculation_1685261117357522946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_EXT_CND]' derivation='None' name='[none:R_EXT_CND:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_INT_CND]' derivation='None' name='[none:R_INT_CND:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_1685261117357522946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685261117357522946:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:R_INT_CND:nk]' to='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' filter-group='8' included-values='in-range'>
            <min>1663</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_EXT_CND:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_INT_CND:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_1685261117357522946:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_EXT_CND:nk]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_EXT_CND:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</field>
                  <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_EXT_CND:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3490110.0</value>
                <value>&quot;E&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dashboard1Sheet6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Effect of Building Style on Median Assessed Value over Yer Built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Residential' datatype='boolean' name='[Calculation_1685261117357522946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_703335660826558464] = &apos;Residential&apos; Then TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column datatype='string' name='[R Bth Style (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[R_BTH_STYLE]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;N&quot;</value>
                  <value>&quot;S&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='R Bldg Styl' datatype='string' name='[R_BLDG_STYL]' role='dimension' type='nominal' />
            <column caption='R Bth Style' datatype='string' name='[R_BTH_STYLE]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685261117357522946]' derivation='None' name='[none:Calculation_1685261117357522946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_BLDG_STYL]' derivation='None' name='[none:R_BLDG_STYL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_1685261117357522946:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685261117357522946:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:LU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_BLDG_STYL:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:R_BLDG_STYL:nk]' />
              <groupfilter function='member' level='[none:R_BLDG_STYL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' filter-group='8' included-values='in-range'>
            <min>1663</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_1685261117357522946:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:R_BLDG_STYL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[R Bth Style (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard2 Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Evolution of Commercial Properties in Boston</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Commercial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' included-values='in-range'>
            <min>0</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
              <lod column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:ZIPCODE:ok]' />
              <size column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run bold='true' fontsize='9'>Highest Assessed Value</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Yr Built: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='9'>ZIPCODE: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:ZIPCODE:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Median Assessed Value: </run>
              <run bold='true' fontsize='9'>&lt;[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:ok]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:ZIPCODE:ok]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>855195500.0</value>
                    <value>1976</value>
                    <value>2116</value>
                    <value>42.350999999999999</value>
                    <value>-71.075199999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='-107' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Dashboard2 Sheet2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Evolution of Residential Properties in Boston</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Property_Category' datatype='string' name='[Calculation_703335660826558464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LU = &apos;R1&apos; OR LU = &apos;R2&apos; OR LU  =&apos;R3&apos; OR LU  =&apos;R4&apos;OR &#10;LU  =&apos;A&apos;OR LU  =&apos;CD&apos;&#10;    THEN &apos;Residential&apos;&#10;ELSEIF  LU  =&apos;C&apos; OR LU  = &apos;CC&apos; THEN &apos;Commercial&apos;&#10;ELSEIF  LU = &apos;CL&apos; THEN &apos;Commercial Land&apos;&#10;ELSEIF  LU  = &apos;RL&apos; THEN &apos;Residential Land&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AV_TOTAL]' derivation='Median' name='[med:AV_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703335660826558464]' derivation='None' name='[none:Calculation_703335660826558464:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]'>
            <groupfilter function='member' level='[none:Calculation_703335660826558464:nk]' member='&quot;Residential&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' included-values='in-range'>
            <min>0</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]</column>
            <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:Calculation_703335660826558464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
              <lod column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:ZIPCODE:ok]' />
              <size column='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</rows>
        <cols>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='137'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Highest Assessed Value</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Yr Built: </run>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>ZIPCODE: </run>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:ZIPCODE:ok]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='9'>Median Assessed Value: </run>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:ok]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:ZIPCODE:ok]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Latitude (generated)]</field>
                      <field>[federated.0h2u4n21ebzm2x1dngya00ehquej].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>185177000.0</value>
                    <value>2013</value>
                    <value>2116</value>
                    <value>42.350999999999999</value>
                    <value>-71.075199999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='-166' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Property distribution over the years in Boston</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
      </datasources>
      <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
        <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
        <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='78385' id='3' name='Dashboard2 Sheet1' w='36969' x='3294' y='4297' />
        <zone h='78125' id='17' name='Dashboard2 Sheet2' w='34993' x='40337' y='4427' />
        <zone h='8464' id='10' name='Dashboard2 Sheet1' pane-specification-id='0' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' type='color' w='12079' x='13909' y='82813' />
        <zone h='9505' id='20' name='Dashboard2 Sheet2' pane-specification-id='0' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' type='color' w='11201' x='48023' y='82292' />
        <zone forceUpdate='true' h='5208' id='14' type='text' w='12299' x='75988' y='24609'>
          <formatted-text>
            <run>Play right arrow button (above Show history)</run>
          </formatted-text>
        </zone>
        <zone count='1' h='13672' id='11' name='Dashboard2 Sheet1' name1='Dashboard2 Sheet2' synchronized='1' type='currpage' w='10835' x='75842' y='10677' />
        <zone h='7552' id='8' name='Dashboard2 Sheet1' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10469' x='76061' y='1823' />
        <zone h='5469' id='27' type='title' w='35652' x='659' y='521' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Dashboard for Residental Property Assessment 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fy19fullpropassess' name='federated.0h2u4n21ebzm2x1dngya00ehquej' />
      </datasources>
      <datasource-dependencies datasource='federated.0h2u4n21ebzm2x1dngya00ehquej'>
        <column datatype='string' name='[LU]' role='dimension' type='nominal' />
        <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
        <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
        <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='8889' id='24' name='Dasboard1Sheet5' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:YR_BUILT:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13670' x='86005' y='1528' />
        <zone h='32222' id='32' name='Dasboard1Sheet5' w='48820' x='1871' y='69028' />
        <zone h='32222' id='45' name='Dashboard1Sheet3' w='40928' x='1709' y='37917' />
        <zone h='34306' id='52' name='Dashboard1Sheet2' w='33279' x='51587' y='4167' />
        <zone h='34861' id='46' name='Dashboard1Sheet4' w='33279' x='52075' y='37500' />
        <zone h='24861' id='53' mode='radiolist' name='Dasboard1Sheet5' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[none:LU:nk]' type='filter' values='relevant' w='13019' x='86900' y='11389' />
        <zone h='33333' id='54' name='Dashboard1Sheet1' w='47844' x='1546' y='4583' />
        <zone h='19167' id='59' name='Dashboard1Sheet1' pane-specification-id='0' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' type='size' w='9194' x='40602' y='9167' />
        <zone h='16389' id='60' name='Dashboard1Sheet3' pane-specification-id='0' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[med:AV_TOTAL:qk]' type='size' w='9845' x='42229' y='38889' />
        <zone h='33333' id='65' name='Dashboard1Sheet6' w='35232' x='54434' y='67361' />
        <zone h='5833' id='70' type='title' w='53621' x='651' y='0' />
        <zone h='8056' id='73' name='Dashboard1Sheet6' pane-specification-id='1' param='[federated.0h2u4n21ebzm2x1dngya00ehquej].[R Bth Style (group)]' type='color' w='11391' x='89992' y='75000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
